<!DOCTYPE html>
<html>
  <head>
    <title>Notes</title>

    <link rel="stylesheet" href="Notes.html">
    <link rel="stylesheet" href="style-general.css">
    <link rel="icon" href="logo2.png" type="image/x-icon">
    <style>
      

      .icon {
        width: 50px;
        padding-top: 20px;
        margin-bottom: 20px;
        margin-left: 12px;
      }

      .title {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 35px;
        vertical-align: top;
        text-align: left;
        display: inline-block;
      }

      .profile-photo {
        width: 50px;
        border-radius: 100px;
        padding-top: 25px;
        margin-left: 1150px;
        vertical-align: top;
        display: inline-block;
      }

      .main-view {
        background-color: black;
        width: 1523px;
        height: 340px;
    
      }

      .subtitle {
        color: white;
        background-color: grey;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 147px;
      }

      .main-title {
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
        font-weight: bold;
        border: none;
        margin-left: 30px;
        vertical-align: middle;
        background-color: black;
        color: white;
      }

      .white-line {
        background-color: white;
        width: 1350px;
        height: 1px;
        margin-left: 145px;
        display: inline-block;
      }

      .main-title-2 {
        font-size: 20px;
        margin-left: 180px;
        background-color: black;
        color: white;
        border: none;
        width: fit-content;
        position: absolute;
        display: block;
      }

      .white-line-2 {
        background-color: white;
        width: 1px;
        height: 500px;
        margin-left: 145px;
        vertical-align: top;
      }

      .subtitle-2 {
        color: white;
        background-color: grey;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        border: none;
        width: 147px;
      }

      .subtitle-3 {
        color: white;
        background-color: grey;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        border: none;
        width: 145.5px;
        vertical-align: top;
        height: 109.5px;
      }

      .click {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: bold;
        border-radius: 100px;
        margin-left: 1000px;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .notes-area {
        background-color: black;
        width: 100%;
        height: 800px;
        outline: none;
        border: none;
        color: white;
        font-family: Arial;
        padding: 30px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
 
    <div class="header">
      <div class="logo">
          <a href="dashboard.html">
              <img src="taskmaster-logo.png" class="taskmaster-logo">
          </a>
      </div>
      <div class="username-icon">
          <p class="username"><span class="User">User</span></p><img src="user-icon.png" class="user-icon">
      </div>
  </div>
    
<textarea class="notes-area" type="text"></textarea>   
   
  <script>

    // Retrieve the notes textarea element
let notes = document.querySelector('.notes-area');

// Load saved notes from local storage when the page loads
window.onload = function() {
    // Check if there are saved notes in local storage
    const savedNotes = localStorage.getItem('notes');
    if (savedNotes) {
        // If there are saved notes, set the value of the textarea to the saved notes
        notes.value = savedNotes;
    }
};

// Function to save the content of the notes textarea to local storage
function saveNotes() {
    // Get the value of the notes textarea
    const notesContent = notes.value;
    // Save the content to local storage
    localStorage.setItem('notes', notesContent);
}

// Add event listener to the notes textarea to save the notes content when it changes
notes.addEventListener('input', saveNotes);

  </script>
  </body>
</html>